{
    "name": "low-level",
	"version": "1.0.4",
	"module": "./dist/esm/index.js",
	"main": "./dist/cjs/index.js",
	"types": "./dist/esm/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/esm/index.d.ts"
		},
		"./uint": {
			"import": "./dist/esm/uint/index.js",
			"require": "./dist/cjs/uint/index.js",
			"types": "./dist/esm/uint/index.d.ts"
		},
		"./uint/map": {
			"import": "./dist/esm/uint/map.js",
			"require": "./dist/cjs/uint/map.js",
			"types": "./dist/esm/uint/map.d.ts"
		}
	},
	"scripts": {
		"test": "echo 'No Test Available' && exit 0",
		"build": "bun run build:esm && bun run build:cjs",
		"build:esm": "rm -rf dist/esm && tsc -p tsconfig.esm.json",
		"build:cjs": "rm -rf dist/cjs && tsc -p tsconfig.cjs.json",
		"release": "bun run build && bun run test && bun publish"
	},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeiCraftMC/Low-Level-JS"
    },
    "author": "LeiCraft_",
    "publisher": "LeiCraft_MC",
    "license": "AGPL-3.0-only",
    "bugs": {
        "url": "https://github.com/LeiCraftMC/Low-Level-JS/issues"
    },
    "homepage": "https://github.com/LeiCraftMC/Low-Level-JS#readme",
    "devDependencies": {
        "@types/bun": "^1.1.12",
        "typescript": "^5.6.3",
        "@types/node": "^22.7.3"
    },
    "peerDependencies": {
        "typescript": ">= 5.0.0"
    }
}
